Time for CLAHE in ms: gird 32 threshold 10
Before shared memory in pixelInterpolate
image size: 512 x 512
5.09782
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.08%  1.1415ms         1  1.1415ms  1.1415ms  1.1415ms  transformLabToRgb(unsigned char*, int, int, float*, float*, float*)
                   35.30%  1.1168ms         1  1.1168ms  1.1168ms  1.1168ms  transformRgbToLab(unsigned char*, int, int, float*, float*, float*)
                   14.22%  449.89us         1  449.89us  449.89us  449.89us  [CUDA memcpy HtoD]
                   11.44%  361.80us         4  90.449us  1.2160us  158.47us  [CUDA memset]
                    1.96%  61.984us         1  61.984us  61.984us  61.984us  [CUDA memcpy DtoH]
                    0.64%  20.320us         1  20.320us  20.320us  20.320us  clahe(float*, int, int, int, float*)
                    0.36%  11.297us         1  11.297us  11.297us  11.297us  pixelInterpolate(float*, int, int, float*)
      API calls:   97.86%  242.68ms         2  121.34ms  1.0870us  242.68ms  cudaEventCreate
                    0.87%  2.1596ms         5  431.92us  2.5940us  1.1437ms  cudaDeviceSynchronize
                    0.36%  881.23us         2  440.62us  165.96us  715.27us  cudaMemcpy
                    0.23%  566.54us         4  141.64us  19.784us  319.10us  cudaMemset
                    0.19%  466.11us        97  4.8050us     166ns  254.54us  cuDeviceGetAttribute
                    0.15%  381.59us         1  381.59us  381.59us  381.59us  cuDeviceTotalMem
                    0.12%  286.41us         5  57.281us  5.5500us  243.64us  cudaMallocManaged
                    0.09%  223.63us         4  55.906us  5.9070us  201.35us  cudaLaunchKernel
                    0.07%  164.46us         1  164.46us  164.46us  164.46us  cudaEventElapsedTime
                    0.05%  114.11us         4  28.526us  14.131us  55.372us  cudaFree
                    0.02%  45.570us         1  45.570us  45.570us  45.570us  cuDeviceGetName
                    0.01%  12.475us         2  6.2370us  3.5530us  8.9220us  cudaEventRecord
                    0.00%  3.8250us         1  3.8250us  3.8250us  3.8250us  cudaEventSynchronize
                    0.00%  3.3310us         1  3.3310us  3.3310us  3.3310us  cuDeviceGetPCIBusId
                    0.00%  1.5770us         2     788ns     447ns  1.1300us  cuDeviceGetCount
                    0.00%     656ns         2     328ns     265ns     391ns  cuDeviceGet
                    0.00%     293ns         1     293ns     293ns     293ns  cuDeviceGetUuid

image size: 1024 x 1024
14.0245
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.47%  4.6534ms         1  4.6534ms  4.6534ms  4.6534ms  transformLabToRgb(unsigned char*, int, int, float*, float*, float*)
                   38.22%  4.5064ms         1  4.5064ms  4.5064ms  4.5064ms  transformRgbToLab(unsigned char*, int, int, float*, float*, float*)
                   11.80%  1.3912ms         4  347.79us  146.88us  444.42us  [CUDA memset]
                    6.91%  814.99us         1  814.99us  814.99us  814.99us  [CUDA memcpy HtoD]
                    2.51%  296.13us         1  296.13us  296.13us  296.13us  [CUDA memcpy DtoH]
                    0.63%  74.689us         1  74.689us  74.689us  74.689us  clahe(float*, int, int, int, float*)
                    0.44%  52.384us         1  52.384us  52.384us  52.384us  pixelInterpolate(float*, int, int, float*)
      API calls:   93.82%  217.71ms         2  108.86ms  1.1210us  217.71ms  cudaEventCreate
                    3.95%  9.1676ms         5  1.8335ms  3.4980us  4.6561ms  cudaDeviceSynchronize
                    0.70%  1.6226ms         4  405.65us  169.00us  620.48us  cudaMemset
                    0.69%  1.6022ms         2  801.09us  494.07us  1.1081ms  cudaMemcpy
                    0.25%  581.22us         4  145.31us  139.75us  150.31us  cudaFree
                    0.15%  358.89us        97  3.6990us     169ns  158.79us  cuDeviceGetAttribute
                    0.14%  329.16us         1  329.16us  329.16us  329.16us  cuDeviceTotalMem
                    0.12%  276.99us         5  55.397us  12.111us  191.26us  cudaMallocManaged
                    0.08%  194.97us         4  48.742us  6.3100us  171.37us  cudaLaunchKernel
                    0.06%  142.50us         1  142.50us  142.50us  142.50us  cudaEventElapsedTime
                    0.02%  41.752us         1  41.752us  41.752us  41.752us  cuDeviceGetName
                    0.01%  14.195us         2  7.0970us  4.5380us  9.6570us  cudaEventRecord
                    0.00%  4.3750us         1  4.3750us  4.3750us  4.3750us  cudaEventSynchronize
                    0.00%  3.1090us         1  3.1090us  3.1090us  3.1090us  cuDeviceGetPCIBusId
                    0.00%  1.6740us         2     837ns     563ns  1.1110us  cuDeviceGetCount
                    0.00%     643ns         2     321ns     314ns     329ns  cuDeviceGet
                    0.00%     315ns         1     315ns     315ns     315ns  cuDeviceGetUuid


After shared memory in pixelInterpolate
image size: 512 x 512
5.02778
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.32%  1.1406ms         1  1.1406ms  1.1406ms  1.1406ms  transformLabToRgb(unsigned char*, int, int, float*, float*, float*)
                   35.53%  1.1157ms         1  1.1157ms  1.1157ms  1.1157ms  transformRgbToLab(unsigned char*, int, int, float*, float*, float*)
                   14.63%  459.49us         1  459.49us  459.49us  459.49us  [CUDA memcpy HtoD]
                   10.52%  330.50us         4  82.625us  1.3120us  134.11us  [CUDA memset]
                    1.97%  61.953us         1  61.953us  61.953us  61.953us  [CUDA memcpy DtoH]
                    0.64%  20.160us         1  20.160us  20.160us  20.160us  clahe(float*, int, int, int, float*)
                    0.39%  12.192us         1  12.192us  12.192us  12.192us  pixelInterpolate(float*, int, int, float*)
      API calls:   97.93%  245.32ms         2  122.66ms  1.0580us  245.32ms  cudaEventCreate
                    0.86%  2.1607ms         5  432.13us  2.8040us  1.1428ms  cudaDeviceSynchronize
                    0.36%  911.76us         2  455.88us  166.18us  745.58us  cudaMemcpy
                    0.23%  564.97us         4  141.24us  20.107us  325.84us  cudaMemset
                    0.20%  505.22us        97  5.2080us     164ns  254.66us  cuDeviceGetAttribute
                    0.14%  351.95us         1  351.95us  351.95us  351.95us  cuDeviceTotalMem
                    0.08%  207.98us         5  41.596us  5.0720us  166.29us  cudaMallocManaged
                    0.06%  154.44us         4  38.609us  6.0860us  132.43us  cudaLaunchKernel
                    0.06%  149.20us         1  149.20us  149.20us  149.20us  cudaEventElapsedTime
                    0.05%  117.73us         4  29.431us  12.282us  62.609us  cudaFree
                    0.02%  45.895us         1  45.895us  45.895us  45.895us  cuDeviceGetName
                    0.01%  12.877us         2  6.4380us  3.7310us  9.1460us  cudaEventRecord
                    0.00%  3.8120us         1  3.8120us  3.8120us  3.8120us  cudaEventSynchronize
                    0.00%  2.9400us         1  2.9400us  2.9400us  2.9400us  cuDeviceGetPCIBusId
                    0.00%  1.4630us         2     731ns     508ns     955ns  cuDeviceGetCount
                    0.00%     616ns         2     308ns     264ns     352ns  cuDeviceGet
                    0.00%     443ns         1     443ns     443ns     443ns  cuDeviceGetUuid

image size: 1024 x 1024
14.6378
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.13%  4.6520ms         1  4.6520ms  4.6520ms  4.6520ms  transformLabToRgb(unsigned char*, int, int, float*, float*, float*)
                   37.84%  4.4991ms         1  4.4991ms  4.4991ms  4.4991ms  transformRgbToLab(unsigned char*, int, int, float*, float*, float*)
                   12.62%  1.5005ms         4  375.12us  168.00us  466.31us  [CUDA memset]
                    6.83%  811.82us         1  811.82us  811.82us  811.82us  [CUDA memcpy HtoD]
                    2.50%  296.68us         1  296.68us  296.68us  296.68us  [CUDA memcpy DtoH]
                    0.62%  74.177us         1  74.177us  74.177us  74.177us  clahe(float*, int, int, int, float*)
                    0.46%  54.176us         1  54.176us  54.176us  54.176us  pixelInterpolate(float*, int, int, float*)
      API calls:   93.83%  222.00ms         2  111.00ms  1.3600us  221.99ms  cudaEventCreate
                    3.86%  9.1440ms         5  1.8288ms  3.3240us  4.6551ms  cudaDeviceSynchronize
                    0.73%  1.7307ms         4  432.68us  187.93us  625.53us  cudaMemset
                    0.68%  1.5978ms         2  798.91us  460.76us  1.1371ms  cudaMemcpy
                    0.26%  604.87us         4  151.22us  137.66us  169.59us  cudaFree
                    0.15%  364.88us        97  3.7610us     165ns  162.26us  cuDeviceGetAttribute
                    0.14%  331.79us         1  331.79us  331.79us  331.79us  cuDeviceTotalMem
                    0.13%  313.54us         5  62.708us  12.932us  228.48us  cudaMallocManaged
                    0.11%  254.74us         4  63.686us  6.9200us  230.06us  cudaLaunchKernel
                    0.08%  184.56us         1  184.56us  184.56us  184.56us  cudaEventElapsedTime
                    0.02%  42.759us         1  42.759us  42.759us  42.759us  cuDeviceGetName
                    0.01%  13.581us         2  6.7900us  4.0260us  9.5550us  cudaEventRecord
                    0.00%  3.9940us         1  3.9940us  3.9940us  3.9940us  cudaEventSynchronize
                    0.00%  3.3980us         1  3.3980us  3.3980us  3.3980us  cuDeviceGetPCIBusId
                    0.00%  1.7720us         2     886ns     564ns  1.2080us  cuDeviceGetCount
                    0.00%     612ns         2     306ns     252ns     360ns  cuDeviceGet
                    0.00%     320ns         1     320ns     320ns     320ns  cuDeviceGetUuid


After use unified memory
image size: 512 x 512
4.72829
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.97%  1.1417ms         1  1.1417ms  1.1417ms  1.1417ms  transformLabToRgb(unsigned char*, int, int, float*, float*, float*)
                   35.17%  1.1165ms         1  1.1165ms  1.1165ms  1.1165ms  transformRgbToLab(unsigned char*, int, int, float*, float*, float*)
                   17.37%  551.40us         1  551.40us  551.40us  551.40us  [CUDA memcpy HtoD]
                   10.46%  332.16us         4  83.041us  1.1840us  158.02us  [CUDA memset]
                    0.64%  20.321us         1  20.321us  20.321us  20.321us  clahe(float*, int, int, int, float*)
                    0.39%  12.256us         1  12.256us  12.256us  12.256us  pixelInterpolate(float*, int, int, float*)
      API calls:   97.96%  243.62ms         2  121.81ms  1.1350us  243.61ms  cudaEventCreate
                    0.88%  2.1863ms         4  546.57us  14.144us  1.1444ms  cudaDeviceSynchronize
                    0.32%  800.88us         1  800.88us  800.88us  800.88us  cudaMemcpy
                    0.22%  545.24us         4  136.31us  20.237us  245.56us  cudaMemset
                    0.19%  460.84us        97  4.7500us     167ns  249.78us  cuDeviceGetAttribute
                    0.14%  352.83us         1  352.83us  352.83us  352.83us  cuDeviceTotalMem
                    0.11%  270.34us         5  54.068us  5.1310us  228.48us  cudaMallocManaged
                    0.07%  174.08us         4  43.520us  6.0410us  152.03us  cudaLaunchKernel
                    0.04%  107.94us         1  107.94us  107.94us  107.94us  cudaEventElapsedTime
                    0.04%  103.94us         4  25.986us  12.609us  48.817us  cudaFree
                    0.02%  45.369us         1  45.369us  45.369us  45.369us  cuDeviceGetName
                    0.01%  12.544us         2  6.2720us  3.8410us  8.7030us  cudaEventRecord
                    0.00%  3.5940us         1  3.5940us  3.5940us  3.5940us  cudaEventSynchronize
                    0.00%  2.6610us         1  2.6610us  2.6610us  2.6610us  cuDeviceGetPCIBusId
                    0.00%  1.4510us         2     725ns     503ns     948ns  cuDeviceGetCount
                    0.00%     687ns         2     343ns     284ns     403ns  cuDeviceGet
                    0.00%     319ns         1     319ns     319ns     319ns  cuDeviceGetUuid

image size: 1024 x 1024
13.644
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.22%  4.6515ms         1  4.6515ms  4.6515ms  4.6515ms  transformLabToRgb(unsigned char*, int, int, float*, float*, float*)
                   38.01%  4.5080ms         1  4.5080ms  4.5080ms  4.5080ms  transformRgbToLab(unsigned char*, int, int, float*, float*, float*)
                   13.75%  1.6309ms         4  407.72us  107.78us  543.33us  [CUDA memset]
                    7.91%  938.35us         1  938.35us  938.35us  938.35us  [CUDA memcpy HtoD]
                    0.62%  73.569us         1  73.569us  73.569us  73.569us  clahe(float*, int, int, int, float*)
                    0.48%  56.961us         1  56.961us  56.961us  56.961us  pixelInterpolate(float*, int, int, float*)
      API calls:   93.27%  199.73ms         2  99.867ms     941ns  199.73ms  cudaEventCreate
                    4.29%  9.1823ms         4  2.2956ms  58.344us  4.6543ms  cudaDeviceSynchronize
                    0.88%  1.8762ms         4  469.05us  136.33us  728.73us  cudaMemset
                    0.62%  1.3240ms         1  1.3240ms  1.3240ms  1.3240ms  cudaMemcpy
                    0.29%  630.36us         4  157.59us  133.92us  223.21us  cudaFree
                    0.16%  335.66us         1  335.66us  335.66us  335.66us  cuDeviceTotalMem
                    0.16%  335.61us        97  3.4590us     163ns  145.26us  cuDeviceGetAttribute
                    0.12%  266.98us         4  66.745us  6.3330us  242.20us  cudaLaunchKernel
                    0.12%  253.24us         5  50.648us  12.799us  171.07us  cudaMallocManaged
                    0.07%  155.18us         1  155.18us  155.18us  155.18us  cudaEventElapsedTime
                    0.02%  40.939us         1  40.939us  40.939us  40.939us  cuDeviceGetName
                    0.01%  12.590us         2  6.2950us  4.1960us  8.3940us  cudaEventRecord
                    0.00%  3.6900us         1  3.6900us  3.6900us  3.6900us  cudaEventSynchronize
                    0.00%  2.5610us         1  2.5610us  2.5610us  2.5610us  cuDeviceGetPCIBusId
                    0.00%  1.8470us         2     923ns     594ns  1.2530us  cuDeviceGetCount
                    0.00%     694ns         2     347ns     298ns     396ns  cuDeviceGet
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceGetUuid